<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display:flex;
            flex-direction:column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            padding: 0 20px;
        }
        aside {
            width: 25%;
            background-color: #f5f5f5;
            padding: 15px;
        }
        main {
            width: 75%;
            padding: 15px;
        }

        footer {
            background: #222222;
            color: #ffffff;
            text-align: center;
            padding: 15px 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
     <!--Cabeçalho com nome e introdução-->
    <header>
        <h1>Gabriel Franco Sampaio</h1>
        <h2>Estudante de Engenharia de Software</h2>
    </header>

    <!--Barra de Navegação-->
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="exp.html">Experiência Profissional</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contact.html">Contato</a>
    </nav>

    <div class="container">

        <aside>
            <h3>Informações Básicas</h3>
                <p><strong>Email:</strong> gfrancosampaio@gmail.com</p>
                <p><strong>Telefone:</strong> (41) 99646-2099</p>
                <p><strong>Cidade:</strong> Curitiba</p>
            <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/gabriel-franco-sampaio-679853324">LinkedIn</a></li>
                    <li><a href="https://github.com/gfrancosampaio">GitHub</a></li>
                </ul>
        </aside>

        <main>
            <h2>Formação Acadêmica</h2>
        
            <div>
                <h3>Bacharelado em Engenharia de Software</h3>
                <small>
                <p>Uninter Curitiba | 2025 - Cursando Atualmente</p>
                </small>
            </div>

            <h2>Escolaridade</h2>
            <div>
                <h3>Ensino Médio Técnico em Administração</h3>
                <small>Colégio Estadual Presidente Lamenha Lins - Curitiba, PR | Jan 2020 - Dez 2023</small>
            </div>

            <h2>Cursos e Conhecimentos</h2>

            <div>
                <h3>Curso Operador de Produção</h3>
                <small>Gerar Curitiba | Out 2024 - Cursando Atualmente</small>
            </div>

            <div>
                <h3>Curso Operador ADM + Rotinas Administrativas</h3>
                <small>
                    <ul>
                        <li>Windows 10</li>
                        <li>Word</li>
                        <li>Powerpoint</li>
                        <li>Excel</li>
                        <li>Secretariado</li>
                        <li>Liderança</li>
                        <li>Propaganda e Marketing</li>
                        <li>Atendimento ao Cliente</li>
                    </ul>
                    <p>Prepara Cursos - Curitiba, PR | Jan 2022 - Dez 2023</p>
                </small>
            </div>

            <div>
                <h3>Curso Design Gráfico</h3>
                <small>
                    <ul>
                        <li>Photoshop</li>
                        <li>Adobe Ilustrator</li>
                        <li>After Effects</li>
                        <li>Adobe Premiere</li>
                        <li>Adobe InDesign</li>
                        <li>Corel Draw</li>
                    </ul>
                    <p>Prepara Cursos - Curitiba, PR | Jan 2023 - Cursando Atualmente</p>
                </small>
            </div>

            <h2>Experiência Profissional</h2>
            <div>
                <h3>Operador e Auxiliar de Produção</h3>
                <small>Empresa Supley | Out 2024 - Atual</small>
                <p>Responsável por todas as rotinas da produção e assistência na configuração de máquinas</p>
            </div>
        </main>
    </div>

    <footer>
        <p>© 2025 Gabriel Franco Sampaio - Página criada para trabalho na disciplina Desenvolvimento Web e Moveis</p>
    </footer>  

</body>
</html>