<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display:flex;
            flex-direction:column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            padding: 0 20px;
        }
        aside {
            width: 25%;
            background-color: #f5f5f5;
            padding: 15px;
        }
        main {
            width: 75%;
            padding: 15px;
        }
        .foto-wrapper {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .foto-perfil {
            width: 500px;
        }

        footer {
            background: #222222;
            color: #ffffff;
            text-align: center;
            padding: 15px 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!--Cabeçalho com nome e introdução-->
    <header>
        <h1>Gabriel Franco Sampaio</h1>
        <h2>Estudante de Engenharia de Software</h2>
    </header>

    <!--Barra de Navegação-->
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="exp.html">Experiência Profissional</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contact.html">Contato</a>
    </nav>



    <div class="container">

        <aside>
            <h3>Informações Básicas</h3>
                <p><strong>Email:</strong> gfrancosampaio@gmail.com</p>
                <p><strong>Telefone:</strong> (41) 99646-2099</p>
                <p><strong>Cidade:</strong> Curitiba</p>
            <h3>Redes Sociais</h3>

            <ul>
                <li><a href="https://www.linkedin.com/in/gabriel-franco-sampaio-679853324">LinkedIn</a></li>
                <li><a href="https://github.com/gfrancosampaio">GitHub</a></li>
            </ul>
        </aside>

        <main>
            <h2>Sobre Mim</h2>
            <p>
                Olá! Me chamo Gabriel Franco Sampaio e sou apaixonado por tecnologia, programação e desenvolvimento web.
                Sempre busco por novos desafios que me permitem crescer pessoalmente e profissionalmente, tentando sempre
                adiquirir conhecimento e aproveitar ao máximo toda a jornada ao longo de minha caminhada.
            </p>

            <h3>Meus Hobbies</h3>
            <ul class="decor">
                <li>Programar e criar projetos pessoais;</li>
                <li>Estudar programação e edição;</li>
                <li>Jogar videogames;</li>
                <li>Academia e Musculação;</li>
                <li>Sair com os amigos;</li>
                <li>Passar o tempo com a família;</li>
            </ul>

            <h3>Objetivos Pessoais</h3>
            <p>
                Aspirante a programador de jogos digitais, tenho o objetivo de crescer na profissão, buscando por virar
                referência na área. 
            </p>
            <p>
                Quando profissional na área, desejo me tornar chefe de Game Design, profissional responsável por criar a
                visão geral de um jogo, definindo sua mecânica, regras, narrativa, personagens e experiência do usuário
            </p>

        </main>
    </div>

    <div class="foto-wrapper">
        <img src="img/foto.jpg" alt="Foto de perfil de Gabriel Franco Sampaio" class="foto-perfil" />
    </div>

    <!--Rodapé da página-->
    <footer>
        <p>© 2025 Gabriel Franco Sampaio - Página criada para trabalho na disciplina Desenvolvimento Web e Moveis</p>
    </footer>
</body>
</html>