<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display:flex;
            flex-direction:column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            padding: 0 20px;
        }
        aside {
            width: 25%;
            background-color: #f5f5f5;
            padding: 15px;
        }

        .portfolio-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

     /* Modificação de título, tamanho de imagem, paragrafos e funcionalidade de links do portfólio*/
    .projeto {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s;
    }

    .projeto:hover {
      transform: scale(1.02);
    }

    .projeto img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .projeto h3 {
      margin: 10px 0 5px;
    }

    .projeto p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .projeto a {
      color: #2563eb;
      text-decoration: none;
      font-weight: bold;
    }

        main {
            width: 75%;
            padding: 15px;
        }

        footer {
            background: #222222;
            color: #ffffff;
            text-align: center;
            padding: 15px 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!--Cabeçalho com nome e introdução-->
    <header>
        <h1>Gabriel Franco Sampaio</h1>
        <h2>Estudante de Engenharia de Software</h2>
    </header>

    <!--Barra de Navegação-->
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="exp.html">Experiência Profissional</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contact.html">Contato</a>
    </nav>

    <!--Aba Principal-->
    <div class="container">

        <!--Navegação Lateral com Dados Básicos-->
        <aside>
            <h3>Informações Básicas</h3>
                <p><strong>Email:</strong> gfrancosampaio@gmail.com</p>
                <p><strong>Telefone:</strong> (41) 99646-2099</p>
                <p><strong>Cidade:</strong> Curitiba</p>
            <h3>Redes Sociais</h3>

            <ul>
                <li><a href="https://www.linkedin.com/in/gabriel-franco-sampaio-679853324">LinkedIn</a></li>
                <li><a href="https://github.com/gfrancosampaio">GitHub</a></li>
            </ul>
        </aside>

        <main>
            <h2>Meu Portfólio</h2>

        <section class="portfolio-container">

            <!--Projeto_01-->
            <div class="projeto">
                <h3>Modelo Entidade Relacionamento</h3>
                <p>Projeto de um MER desenvolvido para trabalho na matéria de Banco de Dados Realcional.</p>
                <img src="img/database_MER.jpg" alt="Modelo Entidade Relacionamentpo">
                <a href="https://github.com/gfrancosampaio/entityRelatioshipModel" target="_blank">Ver no GitHub</a>
            </div>

            <!--Projeto_02-->
            <div class="projeto">
                <h3>Registro de Funcionários</h3>
                <p>Código criado para registro, busca e remoção de funcionários através do Python</p>
                <img src="img/employeeRegister.png" alt="Projeto Python">
                <a href="https://github.com/gfrancosampaio/employeeRegistrationProject" target="_blank">Ver no GitHub</a>
            </div>

            <!--Projeto_03-->
            <div class="projeto">
                <h3>Jogo da Forca desenvolvido em Python</h3>
                <p>Jogo da forca, com sorteador de palavras e marcador de pontuação desenvolvido completamente em Python</p>
                <img src="img/hangmanGame.png" alt="Projeto Python">
                <a href="https://github.com/gfrancosampaio/pythonHangmanGame" target="_blank">Ver no GitHub</a>
            </div>
        </section>

        </main>
    </div>
    <!--Rodapé da página-->
    <footer>
        <p>© 2025 Gabriel Franco Sampaio - Página criada para trabalho na disciplina Desenvolvimento Web e Moveis</p>
    </footer>
</body>

</html>

